{block #content}
	{include ../Content/menu.latte}

	<div class="commonpage">
		<div class="col-sm-12 {if $rightbar}col-md-12 col-lg-9{/if}">
			<div class="content">
				<p>
					<a href="{$presenter->context->httpRequest->referer}" class="btn btn-primary">
						<i class="fa fa-thumbs-o-up"></i>&nbsp; Hotovo
					</a>
				</p>
						
				<fieldset>
					<legend>Pořadí článků</legend>
					
					{if count($articles)}
						{snippet articlesTable}
							<div class="row">
								<div class="col-sm-4">		
									<table class="position table table-bordered">								
										<tbody>
											{foreach $articles as $article}
												<tr id="{$article->pid}" class="sortable">
													<td class="level1">{$article->name} <i class="move fa fa-plus pull-right"></i></td>
												</tr>
											{/foreach}
										</tbody>
									</table>
								</div>
							</div>
						{/snippet}
					{else}
						<p>Žádné články</p>
					{/if}
				</fieldset>
			</div>
		</div>
	</div>