{block #eshop}
	{include menu.latte}
	
	<div class="tab-content">	
		<div class="tab-pane {if !$presenter->getParameter('search')}active{/if} content" id="contact">
			{control contact}
		</div>
		
		<div class="tab-pane {if $presenter->getParameter('search')}active{/if}" id="cart">
			<div class="content">
				{control searchForm}
				
				{if $presenter->getParameter('search')}
					<table class="table table-condensed table-hover table-striped">
						<thead>
							<tr>
								<th>Název</th>
								<th>Vlastnosti</th>
								<th>Cena</th>
								<th>Akce</th>
							</tr>
						</thead>
						
						<tbody>
							{foreach $products as $product}								
								<tr>
									<td>{$product->name}</td>
									<td>
										{$presenter->getProductProperties($product->products_id)}
									</td>
									<td class="text-left">{$product->price}</td>
									<td class="text-left">
										<a data-confirm="Opravdu chcete přidat k objednávce?" href="{link addProductToOrder! $product->id, $order->id}" class="ajax">
											<i class="fa fa-plus"></i>
										</a>
									</td>
								</tr>
							{/foreach}
						</tbody>
					</table>
				{/if}
			</div>		
			
			<div class="content clearfix">
				{control orderProducts}
				
				{snippet price}
					<div class="well col-sm-4">
						<h1 class="h3 no-margin">
							<small class="pull-left">Zboží</small> <small class="pull-right">{$order->price / $order->rate|number:$decimals:",":" "} {$order->currency}</small><br>
							<small class="pull-left">Doprava a platba ({$methods[$order->transport_id]} + {$methods[$order->payment_id]})</small> <small class="pull-right">{$order->transport|number:$decimals:",":" "} {$order->currency}</small><br>
							<span class="pull-right">{($order->price / $order->rate) + $order->transport|number:$decimals:",":" "} {$order->currency}</span>
						</h1>
					</div>
				{/snippet}
			</div>
		</div>
	</div>