{extends ../../templates/@layout.latte}

{block #content}
	<div id="eshop-layout" class="container">
		{*{control userbar}*}
				
		{*<div class="col-sm-3 col-sm-offset-9">*}
			{*<div class="panel panel-default row">*}
				{*{control cart}*}
			{*</div>*}
		{*</div>*}
	
		{*<div class="clearfix"></div>*}
	
		<div class="row">
			{if $presenter->presenterName != "Order" && $presenter->presenterName != "Users"}
				<div class="col-lg-3 col-sm-12">
					{control categories:eshop}
				</div>
			{/if}

			<div class="clearfix hidden-lg"></div>

			<div class="{if $presenter->presenterName != 'Order' && $presenter->presenterName != 'Users'}col-lg-9 col-md-12{else}col-sm-12{/if}">
				{include #eshop}
			</div>
		</div>
	</div>