{block #eshop}
	{include menu.latte}
	
	<script>loadTinyMCE()</script>
	
	<div class="tab-content">
		<div class="tab-pane active" id="edit">		
			{if $presenter->product}
				{control langs}
			{/if}
			
			<div class="tab-content content">
	  			<div class="tab-pane active" id="lang-cs">
	  				{control addForm-cs}
	  			</div>
	  			
	  			{foreach $presenter->langs as $lang}
	  				<div class="tab-pane" id="lang-{$lang->key}">
	  					<p class="copy grid text-right">
	  						<a href="{plink Copy! lang => $lang->key}" class="btn btn-default btn-xs">
	  							Zkopírovat obsah z české mutace
	  						</a>
	  					</p>
  					
	  					{control addForm-{$lang->key}}
	  				</div>
	  			{/foreach}
	  		</div>	
		</div>
	
		{if $presenter->product && $presenter->section->versions}
			<div id="versions" class="tab-pane content">		
				{control versions}
			</div>
		{/if}
		
		{if $presenter->product && $presenter->section->discounts}
			<div id="discounts" class="tab-pane content">		
				{control amountDiscount}
			</div>
		{/if}
	
		{if $presenter->product && $presenter->section->siblings}
			<div id="related" class="tab-pane content">
				{control productsRelated}
			</div>
		{/if}
	</div>