{block #eshop}
	<div class="content">
		<p>
			<a href="{$presenter->context->httpRequest->referer}" class="btn btn-primary">
				<i class="fa fa-thumbs-up"></i>&nbsp; Hotovo
			</a>
		</p>
			
		<fieldset>
			<legend>Pořadí produktů v kategorii</legend>
			
			{if count($products)}
				{snippet products}
					<div class="row">
						<div class="col-sm-4">					
							<table class="position table table-bordered">							
								<tbody>
									{foreach $products as $product}
										<tr id="{$product->products_id}" class="sortable">
											<td class="level1">{$product->name} <i class="move fa fa-plus pull-right"></i></td>
										</tr>
									{/foreach}
								</tbody>
							</table>
						</div>
					</div>
				{/snippet}
			{else}
				<p>Žádné produkty</p>
			{/if}
		</fieldset>
	</div>