{*
/**
* NiftyGrid - DataGrid for Nette
*
* @author	Jakub Holub
* @copyright	Copyright (c) 2012 Jakub Holub
* @license	New BSD Licence
* @link		http://addons.nette.org/cs/niftygrid
*/
*}
{snippet}
{if !$control->isSubGrid}
{$control['gridForm']->render('begin')}
{/if}
<table n:attr="style => $control->width ? 'width: '.$control->width.';'" class="grid table table-striped table-hover">
	<thead>
		<tr n:if="$control->gridName">
			<th colspan="{$colsCount}" class="grid-name">{$control->gridName}</th>
		</tr>
		{*}<tr class="grid-panel">
			<th colspan="{$colsCount}">
				<div class="grid-upper-panel">
					<div n:if="$control->hasGlobalButtons()">
						{foreach $globalButtons as $globalButton}
							{control $globalButton}
						{/foreach}
					</div>
					<div class="grid-upper-info">
						<?php /*
						<a n:href="this" class="grid-current-link" title="Získat odkaz na tuto stránku"></a>
						
						{if $presenter->moduleName == "Admin"}
							<a href="{plink Categories:position $presenter->getParameter("id"), $presenter->getParameter('activeSubGridId') ? $presenter->getParameter('activeSubGridId') : 0}" class="grid-move" title="Změnit pořadí"></a>
						{else}
							<a href="{plink Articles:position $presenter->section->id}" class="grid-move" title="Změnit pořadí"></a>
						{/if}	
						
						*/ ?>
					</div>
				</div>
			</th>
		</tr>{*}
		<tr n:foreach="$flashes as $flash" class="grid-flash {$flash->type}">
			<th colspan="{$colsCount}">
				<span>{$flash->message}</span>
				<div class="grid-flash-hide"></div>
			</th>
		</tr>
		<tr class="grid-flash grid-error" n:foreach="$control['gridForm']->errors as $error">
			<th colspan="{$colsCount}">
				<span>{$error}</span>
				<div class="grid-flash-hide"></div>
			</th>
		</tr>
		<tr>
			<th n:if="$control->hasActionForm()" style="text-align:center; width: 16px;" class="grid-head-column"><input type="checkbox" class="grid-select-all" title="Označit/odznačit všechny záznamy"></th>
			<th n:foreach="$subGrids as $subGrid" style="width: 26px;" class="grid-head-column"></th>
			<th n:foreach="$columns as $column" n:attr="style => $column->width ? 'width: '.$column->width.';'" class="grid-head-column grid-filter-form">{if $control->hasEnabledSorting() && $column->isSortable()}{var $order = ($control->order == $column->name.' ASC') ? " DESC" : " ASC"}<a n:href="this, 'order' => $column->name.$order" title="Obrátit řazení">{$column->label}</a>{else}{$column->label}{/if}
				<div class="grid-order" n:if="$column->isSortable() && $control->hasEnabledSorting()">
					<a n:href="this, 'order' => $column->name.' ASC'" n:class="fa, fa-caret-up ,($control->order && ($control->order == $column->name.' ASC')) ? active" title="Řadit vzestupně"></a>
					<a n:href="this, 'order' => $column->name.' DESC'" n:class="fa, fa-caret-down ,($control->order && ($control->order == $column->name.' DESC')) ? active" title="Řadit sestupně"></a>
				</div>
				{if $column->hasFilter()}
					{$control['gridForm'][$control->name]['filter'][$column->name]->getControl()}
				{/if}
			</th>
			<th style="width: 130px" class="grid-filter-form grid-head-column">
				{$control['gridForm'][$control->name]['filter']['send']->getControl()}<a n:if="$control->hasActiveFilter()" n:href="this, filter => NULL, paginator-page => NULL" title="Zrušit filtr" class="grid-filter-reset"></a>
				{if isset($control->pid)}
					{if $presenter->moduleName == "Admin"}
						<a href="{plink {$presenter->presenterName}:position $presenter->getParameter("id"), $control->pid}" class="no-margin btn btn-default btn-xs" title="Změnit pořadí">
							<i class="fa fa-sort-amount-asc"></i>
						</a>
					{else}
						<a href="{plink Categories:position $control->pid}" class="no-margin btn btn-default btn-xs" title="Změnit pořadí">
							<i class="fa fa-sort-amount-asc"></i>
						</a>
					{/if}
				{/if}
			</th>
		</tr>
	</thead>
	<tbody>
		<tr n:if="$control->showAddRow && $control->isEditable()">
			<td n:if="$control->hasActionForm()" class="grid-row-cell grid-edited-cell"></td>
			<td n:if="count($subGrids)" colspan="count($subGrids)" class="grid-row-cell grid-edited-cell"></td>
			<td n:foreach="$columns as $column" class="grid-row-cell grid-data-cell grid-edited-cell">
				{if $column->editable}
					{$control['gridForm'][$control->name]['rowForm'][$column->name]->getControl()}
				{/if}
			</td>
			<td class="grid-row-cell grid-edited-cell">
				{$control['gridForm'][$control->name]['rowForm']['send']->getControl()}
				<a class="grid-rowForm-cancel grid-ajax btn btn-default btn-sm" n:href="this" title="Zrušit editaci"><i class="fa fa-times"></i></a>
			</td>
		</tr>
		{if count($rows)}
		{foreach $rows as $row}
		
		{var $edited = count($presenter->lastEdited->rows) ? (in_array($row['id'], $presenter->lastEdited->rows) ? 'grid-row-edited' : '') : ''}
		{var $editedLast = count($presenter->lastEdited->rows) ? ($presenter->lastEdited->rows[count($presenter->lastEdited->rows)-1] == $row['id'] ? 'grid-row-edited-last' : '') : ''}
		
		<tr n:attr="class => array($iterator->isOdd() ? grid-row-odd : grid-row-even, $edited, $editedLast)">
			<td n:if="$control->hasActionForm()" n:attr="class => array(grid-row-cell, grid-action-checkbox, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell')">{$control->assignCheckboxToRow($row[$primaryKey])}</td>
			<td n:foreach="$subGrids as $subgrid" n:attr="class => array(grid-row-cell, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell')">
				{control $subgrid $row}
			</td>
			<td n:foreach="$columns as $column" n:attr="class => array(grid-row-cell, grid-data-cell, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell'), style => $column->hasCellRenderer() ? $column->getCellRenderer($row)">
				{if $control->isEditable() && $column->editable && $control->activeRowForm == $row[$primaryKey]}
					{$control['gridForm'][$control->name]['rowForm'][$column->name]->getControl()}
				{else}
					{$column->prepareValue($row)}
				{/if}
			</td>
			<td n:if="$control->hasButtons() || $control->hasFilterForm()" n:attr="class => array(grid-row-cell, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell', 'actions')">
				{if $control->activeRowForm == $row[$primaryKey] && $control->isEditable()}
					{$control['gridForm'][$control->name]['rowForm']['send']->getControl()}
					<a class="grid-rowForm-cancel grid-ajax btn btn-default btn-sm" n:href="this" title="Zrušit editaci"><i class="fa fa-times"></i></a>
					{$control['gridForm'][$control->name]['rowForm'][$primaryKey]->getControl()}
				{else}
					{foreach $buttons as $button}
						{control $button $row}
					{/foreach}
				{/if}
			</td>
		</tr>
		<tr n:if="$control->hasActiveSubGrid() && $control->activeSubGridId == $row[$primaryKey]" class="grid-subgrid-row" align="center">
			<td colspan="{$colsCount}" n:attr="style => $control['subGrids-'.$control->activeSubGridName]->hasCellStyle() ? $control['subGrids-'.$control->activeSubGridName]->getCellStyle().'border-bottom:1px solid #f2f2f2;'">
				{control $control['subGrid'.$control->activeSubGridName]}
			</td>
		</tr>
		{/foreach}
		{else}
		<tr>
			<td class="grid-row-cell" colspan="{$colsCount}">{$control->messageNoRecords}</td>
		</tr>
		{/if}
	</tbody>
	<tfoot>
		<tr>
			<td colspan="{$colsCount}" class="grid-bottom">
				<span n:if="$control->hasActionForm()" class="grid-action-box">
						{$control['gridForm'][$control->name]['action']['action_name']->label}
						{$control['gridForm'][$control->name]['action']['action_name']->getControl()}
						{if $presenter->presenterName == "Categories"}
							{$control["gridForm"][$control->name]["action"]["pid"]->getControl()}
						{/if}
						{$control['gridForm'][$control->name]['action']['send']->getControl()}
				</span>
				<span n:if="$paginate" class="grid-perPage">
						{$control['gridForm'][$control->name]['perPage']['perPage']->label}
						{$control['gridForm'][$control->name]['perPage']['perPage']->getControl()}
						{$control['gridForm'][$control->name]['perPage']['send']->getControl()}
				</span>
			</td>
		</tr>
		<tr n:if="$paginate" class="grid-panel">
			<td colspan="{$colsCount}">
				{control paginator}
			</td>
		</tr>
	</tfoot>
</table>
{if !$control->isSubGrid}
{$control['gridForm']->render('end')}
{/if}
{/snippet}