{block #content}
	<div id="layout5">
		<div class="clearfix container">
			<div class="row">
				<div id="top" class="">
					{control block1}
				</div>
			</div>
		</div>
		
		<div class="clearfix container">
			<div class="clearfix">
				<div class="row">
			    	<div id="left" class="col-sm-6">
						<h2 class="h3 no-margin-bottom">{_"napsali o nás"}</h2>

    					{control block2}
    				</div>

    				<div id="right" class="col-sm-6">
						<h2 class="h3 no-margin-bottom">{_"nejnovější videa"}</h2>

    					{control block3}
    				</div>
    			</div>
			</div>
		</div>
	</div>