<div class="add-to-cart clearfix">
	{ifCurrent :FrontEshop:Products:view}
		{form addToCart}
			<p class="pull-left no-margin" style="padding: 0.5em 1em 0 0;">
				<em>
					<strong class="text-primary">Množství: </strong>
				</em>
			</p>
			<p class="pull-left no-margin">
				{input amount class => "form-control"}
			</p>
			<button name="add" class="h4 no-margin pull-left" style="padding-top: 0.15em;">
				<span class="">do košíku</span>
				<span class="fa-stack">
					<i class="fa fa-circle fa-stack-2x"></i>
					<i class="fa fa-shopping-basket fa-stack-1x fa-inverse"></i>
				</span>
			</button>
		{/form}
	{else}
		{control addToCart}<span class="amountChange"><i class="fa fa-refresh"></i></span>
	{/ifCurrent}
</div>