{block #content}
	{include menu.latte}
	
	<div class="commonpage">
		<div class="col-sm-12 {if $rightbar}col-md-8 col-lg-9{/if}" id="structure-add">
			{snippet addForm}
				{if $presenter->page}
					{control langs false}
				{/if}
				
				<div class="content">
					<div class="tab-content">
			  			<div class="tab-pane active" id="lang-cs">
			  				{control addForm}
			  			</div>
			  			
			  			{foreach $presenter->langs as $lang}
			  				<div class="tab-pane" id="lang-{$lang->key}">
			  					{control addFormLang-{$lang->key}}
			  				</div>
			  			{/foreach}
			  		</div>
			  	</div>
			{/snippet}
		</div>
	</div>