{block sign}
	<div id="sign-form">			
		{form signInForm}
			<div class="form-group">
				<div class="pull-left email">
					{label email /}
					{input email class => "form-control input-lg"}
				</div>
				<div class="pull-left password">
					{label password /}
					{input password class => "form-control input-lg"}
				</div>
				<div class="pull-left">
					{input login class => "btn btn-primary btn-lg"}
					<div class="checkbox">
						{input remember}
					</div>
				</div>
			</div>
		{/form}
	</div>
	
	<div class="footer sign-in text-center">
		<p class="no-margin">
			<span>
				<img src="{$basePath}/adminModule/images/logo-sm.png">
			</span>
			
			<span>
				<i class="fa fa-phone"></i>&nbsp; +420 777 563 613
			</span>		
			
			<span>
				<i class="fa fa-envelope-o"></i>&nbsp; info@hucr.cz
			</span>		
			
			<span>
				verze {$presenter->context->parameters["version"]}
			</span>		
		</p>
	</div>
