{var $text = 'text'.$lang}
{var $defaultText = 'text'.$defaultLang}
{var $name = 'name'.$lang}
{var $defaultName = 'name'.$defaultLang}

{if $editor}	
	<div class="editor editor-layout3">
		{if $editor->sections->visName}
			{if $presenter->url}
				<h1>{!$editor->$name?: ($editor->$defaultName ?: $editor->name)|nbsp}</h1>
			{else}
				<h3>{!$editor->$name?: ($editor->$defaultName ?: $editor->name)|nbsp}</h3>
			{/if}
		{/if}

		<div id="map" style="width: 100%; height: 500px;"></div>

		<script>
			var map;
			function initMap() {
				map = new google.maps.Map(document.getElementById('map'), {
					center: { lat: 49.7428581, lng: 15.3384111 },
					zoom: 7
				});

				{foreach $presenter->model->getArticles()->where("sections_id", 8) as $article}
					{if $article->oz}
						var image = "http://maps.google.com/mapfiles/ms/icons/green-dot.png";
						var zindex = 2;
					{else}
						var image = "http://maps.google.com/mapfiles/ms/icons/orange-dot.png";
						var zindex = 1;
					{/if}

					var infowindow = null;

					infowindow = new google.maps.InfoWindow({
						content: "loading..."
					});

					var marker = new google.maps.Marker({
						position: { lat: {(float)$article->lat}, lng: {(float)$article->lng} },
						map: map,
						title: {$article->name},
						icon: image,
						html: {$article->text},
						zIndex: zindex
					});

					google.maps.event.addListener(marker, "click", function () {
						infowindow.setContent(this.html);
						infowindow.open(map, this);
					});

					marker.setMap(map);
				{/foreach}
			}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2G2vXCmjfW04XKLH90yjJtFuSEJuu-gs&callback=initMap" async defer></script>
	</div>
{/if}