{var $thumb = $presenter->getThumb(1)}
{var $name = 'name'.$presenter->lang}
{var $defaultName = 'name'.$defaultLang}
{var $description = 'description'.$presenter->lang}
{var $defaultDescription = 'description'.$defaultLang}
{var $url = 'url'.$presenter->lang}
{var $defaultUrl = 'url'.$defaultLang}
{var $category = array()}

{if $control->module->paginator}
	<div class="col-sm-12 top">
		{control paginator}
	</div>
{/if}

<div class="clearfix"></div>

{foreach $products as $product}
	{var $image = $product->galleries->related('galleries_images', 'galleries_id')->order('highlight DESC, position ASC')->fetch()}
	{ifset $related}
		{var $cat = $presenter->getProductCategory($product)}
		{var $category = array("category" => ($cat->$url ?: ($cat->$defaultUrl ?: $cat->url)), "cid" => $cat->id)}
	{/ifset}
				
	<div class="product col-lg-{$cols} col-md-4 col-sm-6">
		<a href="{plink :FrontEshop:Products:view (expand) $category, pid => $product, product => ($product->$url ?: ($product->$defaultUrl ?: $product->url))|nosafeurl}" class="{if $product->soldout}soldout{/if}">
			{if $settings->name}
				<div class="name">
					<h2 class="h4 no-margin">
						{!$product->$name ?: ($product->$defaultName ?: $product->name)|nbsp}
					</h2>
				</div>
			{/if}
			
			{if $product->tip}
				<div class="tip">
					<img src="{$basePath}/images/tip.png" alt="">
				</div>
			{/if}

			{if $image && $thumb}
				<div class="img">
					<p class="no-margin">
						<img src="{$basePath}/files/galleries/{$thumb}_g{$image->galleries}-{$image->name}" alt="{$image->title}" class="img-responsive" />
						{if $product->soldout}
							<span>{_"Vyprodáno"}</span>
						{/if}
					</p>
				</div>
			{/if}

			{if $settings->price}
				<div class="price">
					<p class="no-margin">
						{$presenter["cart"]->getProductDiscountPrice($product->id, $product->price, 1)|number:$decimals:",":" "}
						<span class="currency">{_$currency}</span>
					</p>
				</div>
			{/if}

			{if $settings->description}
				<div class="description">
					<p class="no-margin">
						{!$product->$description ?: ($product->$defaultDescription ?: $product->description)|nbsp|truncate:130}
					</p>
				</div>
			{/if}

			<div class="tags">
				{foreach $presenter->model->getProductsTags()->where("products_id", $product->id) as $tag}
					<span class="tag" style="background: {!$tag->tags->color}">{_$tag->tags->name}</span>
				{/foreach}
			</div>

			{*if $settings->stock}
				{if $product->amount > 0}
					<div class="cart">
						{control addToCart-$product->id}
					</div>
				{else}
					<div class="availability">
						<p>Zboží neni skladem</p>
					</div>
				{/if}
			{/if*}
		</a>
	</div>
		
	{if $iterator->counter %$clearfix == 0 || $iterator->last}
		<div class="clearfix"></div>
	{/if}
{/foreach}

{if $control->module->paginator && ($control->module->lmt < count($presenter->products))}
	<div class="col-sm-12 pagination-bottom">
		<div>
			{control paginator}
		</div>
	</div>
{/if}