{var $text = 'text'.$presenter->lang}
{var $defaultText = 'text'.$defaultLang}
{var $name = 'name'.$presenter->lang}
{var $defaultName = 'name'.$defaultLang}


{block #eshop}
	<div class="category row">
		<div class="col-sm-12">
			<h1 class="no-margin-top h2">{$category->$name ?: ($category->$defaultName ?: $category->name)}</h1>
			
			{!($category->$text ?: ($category->$defaultText ?: $category->text))}
		</div>
	
		<div class="col-sm-12">
			{control priceFilter}
			{control propertiesFilter}
		</div>

		<div class="col-sm-12">
			<div class="well well-sm productsView">
				Zobrazit jako
				<a href="{plink this view => grid}" class="text-uppercase {if $presenter->view->productsView == 1 || !isset($presenter->view->productsView)}active{/if}">
					<i class="fa fa-th"></i>&nbsp; katalog
				</a>
				<a href="{plink this view => list}" class="text-uppercase {if $presenter->view->productsView == 2}active{/if}">
					<i class="fa fa-bars"></i>&nbsp; seznam
				</a>
			</div>
		</div>
	
		<div class="col-sm-12">
			{control sorter}
		</div>
	
		{snippet products}
			{include layout$layout.latte}
		{/snippet}
	</div>