<div id="search" class="clearfix pull-right">
	{form searchForm}
		<div class="search">
			{input q class => "form-control autocomplete", placeholder => "vyhledat..."}
			{input search class => "hidden"}
			
			{*}
			<span class="input-group-btn">
	        	<button class="btn btn-primary" type="submit" name="search"><i class="fa fa-search"></i></button>
	      	</span>
	      	{*}
	    </div>
	{/form}

	<a href=".search" class="pull-right hidden-lg" data-toggle="collapse">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-search fa-stack-1x fa-inverse"></i>
		</span>
	</a>
</div>