{var $level = 0}
{var $parent = null}
{var $name = 'name'.$presenter->lang}
{var $defaultName = 'name'.$defaultLang}
{var $url = 'url'.$presenter->lang}
{var $defaultUrl = 'url'.$defaultLang}
{var $pid = 0}

<div class="menu">
	{block #categories}
		{if $level < $maxLevel}
			<ul class="level{$level+1} nav nav-pills nav-stacked {if $level > 0}collapse{/if} pid{$pid}">
				{foreach $categories as $category}								
					<li class="{if in_array( $category->id, $current)}active{/if} {$category->url}">
						{if $level > 0}
							<a href="{dlink :FrontEshop:Categories:view lang => $presenter->lang, eshop => $eshop, category => ($category->$url ?: ($category->$defaultUrl ?: $category->url)), cid => $category->id, product => null, pid => null|nosafeurl}">
								{$category->$name ?: ($category->$defaultName ?: $category->name)}
							</a>
						{else}
							<a href=".pid{$category->id}" data-toggle="collapse">
								<i class="fa fa-bars fa-2x hidden-lg"></i><span class="hidden-lg"> &nbsp; </span>{$category->$name ?: ($category->$defaultName ?: $category->name)}
							</a>
						{/if}

						{if (count($control->getCategories($category->id)) && in_array($category->id, $current)) || (count($control->getCategories($category->id)) && $level == 0)}
							{include #categories, categories => $control->getCategories($category->id), level => $level+1, parent => $category->url, pid => $category->id}
						{/if}
					</li>
				{/foreach}
			</ul>
		{/if}
	{/block}
</div>