{var $level = 0}
{var $parent = null}
{var $name = 'name'.$presenter->lang}
{var $defaultName = 'name'.$defaultLang}
{var $url = 'url'.$presenter->lang}
{var $defaultUrl = 'url'.$defaultLang}

<div class="menu">
	{block #categories}
		{if $level < $maxLevel}
			<ul class="level{$level+1} nav nav-pills nav-stacked">
				{foreach $categories as $category}								
					<li class="{if in_array( $category->id, $current)}active{/if} {$category->url}">
						<a href="{dlink :FrontEshop:Categories:view lang => $presenter->lang, eshop => $eshop, category => ($category->$url ?: ($category->$defaultUrl ?: $category->url)), cid => $category->id, product => null, pid => null|nosafeurl}">					
							{$category->$name ?: ($category->$defaultName ?: $category->name)}
						</a>
						{if count($control->getCategories($category->id)) && in_array($category->id, $current)}
							{include #categories, categories => $control->getCategories($category->id), level => $level+1, parent => $category->url}
						{/if}
					</li>
				{/foreach}
			</ul>
		{/if}
	{/block}
</div>