{snippet}
{if $check == 1}
	<div class="cropper" style="max-width: 30%;">
		<img src="{$basePath}/files/avatars/{$user->id}-0.png" id="cropper" />
	</div>
	{control cropForm}
{elseif $check == 0}
<div id="filelist"></div>
<br />
 
<div id="container">
    <a id="pickfiles" href="javascript:;" class="btn btn-large btn-primary">Vyberte soubor</a>
    <a id="uploadfiles" href="javascript:;" class="btn btn-large btn-success">Nahrajte soubor</a>
</div>
{elseif $check == 2}
	<h3>Váš avatar</h3>
	<div class="avatar">
		<p><img src="{$basePath}/files/avatars/{$user->id}.png" /></p>
	</div>
	<p>
		<a href="{link deleteAvatar!}" class="btn btn-danger">Smazat avatar</a>
	</p>
{/if}
 
 
<script type="text/javascript"> 
var uploader = new plupload.Uploader({
    runtimes : 'html5,flash,silverlight,html4',
	 	multi_selection: false, 	
		multiple_queues: false,		  	
    browse_button : 'pickfiles', // you can pass in id...
    container: document.getElementById('container'), // ... or DOM Element itself  
    url : {link uploadAvatar!},    
    filters : {
        max_file_size : '3mb',
        mime_types: [
            { title : "Image files", extensions : "jpg,gif,png" },
        ]
    },
    flash_swf_url : '/plupload/js/Moxie.swf',
    silverlight_xap_url : '/plupload/js/Moxie.xap',
    init: {
        PostInit: function() {
            document.getElementById('filelist').innerHTML = '';
 
            document.getElementById('uploadfiles').onclick = function() {
                uploader.start();
                return false;
            };
        },
 
        FilesAdded: function(up, files) { 
        	if(up.files.length > 1){
       			up.removeFile(up.files[0]);				
					}
          plupload.each(files, function(file) {  
            document.getElementById('filelist').innerHTML = '<div id="' + file.id + '">' + file.name + ' (' + plupload.formatSize(file.size) + ') <b></b></div>';
					});					
        },     
 
        UploadProgress: function(up, file) {
            document.getElementById(file.id).getElementsByTagName('b')[0].innerHTML = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="'+file.percent+'" style="width: '+file.percent+'%;">'+file.percent+'%</div></div>';
        },
        
				UploadComplete: function(up, file) {
					window.location.reload();
				}
    }
});
 
uploader.init();
 
//cropper	
var image = $("#cropper");

$.fn.cropper.setDefaults({
	done: function (data) {				
		$("#frm-avatar-cropForm input[name='left']").val(data.x1);
		$("#frm-avatar-cropForm input[name='top']").val(data.y1);
		$("#frm-avatar-cropForm input[name='width']").val(data.width);
		$("#frm-avatar-cropForm input[name='height']").val(data.height);
	}
});

image.cropper("enable");
image.cropper("setAspectRatio", 50/50);

 
</script>
{/snippet}