{block #content}
	<div class="content">	
		<fieldset>
			<legend>Pořadí souborů</legend>
			
			{if count($files)}	
				<div class="row">
					<div class="col-sm-4">		
						<table class="position table table-bordered">				
							<tbody class="files">
								{foreach $files as $file}
									<tr id="{$file->id}" class="sortable">
										<td class="level1">
											{$file->name}
											<i class="move fa fa-plus pull-right"></i>
										</td>
									</tr>
								{/foreach}
							</tbody>
						</table>
					</div>
				</div>
			{else}
				<p>Žádné soubory</p>
			{/if}
		</fieldset>
	</div>