{block #eshop}
	{ifCurrent Order:cart}
		<h1 class="h2 no-margin-top">{_"Košík"}</h1>

		{include menu.latte}
	{/ifCurrent}

	{snippet cartView}
		{var $thumb = $presenter->getThumb(2)}
		{var $name = "name".$presenter->lang}
		{var $defaultName = "name".$defaultLang}
	
		<div id="cart">
			<table class="table">
				<thead class="hidden-xs">
					{*<th></th>*}
					<th>{_'Název'}</th>
					<th>{_"ks"}</th>
					<th>{_'cena za kus'}</th>
					<th>{_'cena celkem'}</th>
				</thead>
				<tbody>
					{if count($presenter["cart"]->products)}
						{foreach $presenter["cart"]->products as $product}
							<tr>
								{if !$product->trash}
									{*{var $image = $presenter->getParentProduct($product->products_id)}*}
									{*{var $image = $image->galleries->related("galleries_images")->where("visibility", 1)->order("position ASC")->fetch()}*}

									{*<td>*}
										{*{if $image && $thumb}*}
											{*<img src="{$basePath}/files/galleries/{$thumb}_g{$image->galleries_id}-{$image->name}">*}
										{*{/if}*}
									{*</td>															*}
									<td>
										<strong>
										    {if $user->loggedIn}
    											{$product->products->$name ?: ($product->products->$defaultName ?: $product->products->name)}
    										{else}
    											{$product->productName}
    										{/if}<br>

    										<small>
    											<em>{$presenter->getProductProperties($product->products_id)}</em>
    										</small>
										</strong>
									</td>
									<td>
										{ifCurrent :FrontEshop:Order:cart}
											{control addToCart-$product->products_id}
										{else}
											{$product->amount}
										{/ifCurrent}
									</td>
									<td>{$price = $presenter["cart"]->getProductDiscountPrice($product->products_id, $product->price, 1)|number:$decimals:",":" "} {_$currency}</td>
									<td><strong>{$price * $product->amount|number:$decimals:","," "} {_$currency}</strong></td>
								{else}
									<td colspan="4">
										Produkt <strong>{$product->productName}</strong> již není v nabídce!
									</td>
								{/if}								
								
								{ifCurrent Order:cart}
									<td>
										<a href="{plink RemoveFromCart! $product->products_id}" class="text-danger ajax">
											<i class="fa fa-times"></i>
										</a>									
									</td>
								{/ifCurrent}
							</tr>
						{/foreach}
					{else}
						<tr>
							<td colspan="4">Košík je prázdný</td>
						</tr>
					{/if}
				</tbody>
			</table>
			
			{*if isset($summary)}
				<div>
					<div class="left"></div>
					
					<div class="right">
						<div class="bottom">
							<h3 class="name"></h3>
							<p class="subtotal-price">
								Doprava ({$methods->transport->name}): {$methods->transport->price} {_'czk'}
							</p>
							<p class="subtotal-price">
								Platba ({$methods->payment->name}): {$methods->payment->price} {_'czk'}
							</p>
							<p class="subtotal-price">
								Celkem: {$subPrice + $methods->transport->price + $methods->payment->price} {_'czk'}
							</p>
						</div>
					</div>
				</div>
			{/if*}	
				
			{ifCurrent Order:cart}
				<div class="next">
					<p class="pull-right">
						<a href="{plink Order:contact}" class="h4 no-margin text-warning sm">
							{_'pokračovat v objednávce'}
								<span class="fa-stack">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-arrow-right fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</p>
				</div>
			{/ifCurrent}
		</div>
	{/snippet}