{block #eshop}
	<h1 class="h2 no-margin-top">Kontaktní údaje</h1>

	{include menu.latte}

	<div id="contact" class="row">
		{if !$presenter->user->isLoggedIn()}
			<div id="login" class="col-sm-6">
				<div class="well">
					<fieldset>
						<legend>Přihlášení</legend>
						{control signInForm}
					</fieldset>
				</div>
			</div>
			
			<div class="col-sm-6">
				<div class="well">
					<fieldset>
						<legend>Jednorázový nákup</legend>
						<p>
							Pokud nechcete využít výhody registrovaného uživatele, můžete pokračovat v nákupu bez registrace.
						</p>
						<p>
							<button class="btn btn-primary" data-toggle="collapse" data-target="#contact-data">Jednorázový nákup</button>
							<a href="{dlink Users:registration eshop => $presenter->eshop}" class="btn btn-danger">Registrace</a>
						</p>
					</fieldset>
				</div>
			</div>
		{/if}
		
		<div class="clearfix"></div>
		
		<div id="contact-data" class="col-sm-12 collapse {if $user->loggedIn || $presenter['contact']->hasErrors()}in{/if}">
			{control contact}
		</div>
	</div>