{*
/**
* NiftyGrid - DataGrid for Nette
*
* @author	Jakub Holub
* @copyright	Copyright (c) 2012 Jakub Holub
* @license	New BSD Licence
* @link		http://addons.nette.org/cs/niftygrid
*/
*}
{snippet}
{if !$control->isSubGrid}
{$control['gridForm']->render('begin')}
{/if}
<table n:attr="style => $control->width ? 'width: '.$control->width.';'" class="grid table table-hover files">
	<thead>
		<tr n:if="$control->gridName">
			<th colspan="{$colsCount}" class="grid-name">{$control->gridName}</th>
		</tr>
		<tr class="grid-panel">
			<th colspan="{$colsCount}" class="add">
				<div class="grid-upper-panel">
					<div n:if="$control->hasGlobalButtons()">
						{foreach $globalButtons as $globalButton}
							{control $globalButton}
						{/foreach}
					</div>
					<div class="grid-upper-info">
						<?php /*
						<a n:href="this" class="grid-current-link" title="Získat odkaz na tuto stránku"></a>
						*/ ?>
						{*}<a href="{plink {$presenter->action}-position!}" class="grid-move" title="Změnit pořadí"></a>
						
						<div class="grid-results">
							celkem {$results} {($results == 1) ? "záznam" : (($results >= 2 && $results <= 4) ? "záznamy" : "záznamů")}{if $paginate} {if (boolean)$results}(Zobrazeno {$viewedFrom} až {$viewedTo}){/if}{/if}
						</div>{*}
					</div>
				</div>
			</th>
		</tr>
		<tr n:foreach="$flashes as $flash" class="grid-flash {$flash->type}">
			<th colspan="{$colsCount}">
				<span>{$flash->message}</span>
				<div class="grid-flash-hide"></div>
			</th>
		</tr>
		<tr class="grid-flash grid-error" n:foreach="$control['gridForm']->errors as $error">
			<th colspan="{$colsCount}">
				<span>{$error}</span>
				<div class="grid-flash-hide"></div>
			</th>
		</tr>
		<tr>
			<th n:if="$control->hasActionForm()" style="width: 16px;" class="grid-head-column"><input type="checkbox" class="grid-select-all" title="Označit/odznačit všechny záznamy"></th>
			<th n:foreach="$subGrids as $subGrid" style="width: 26px;" class="grid-head-column"></th>
			<th n:foreach="$columns as $column" n:attr="style => $column->width ? 'width: '.$column->width.';'" class="grid-head-column">{if $control->hasEnabledSorting() && $column->isSortable()}{var $order = ($control->order == $column->name.' ASC') ? " DESC" : " ASC"}<a n:href="this, 'order' => $column->name.$order" title="Obrátit řazení">{$column->label}</a>{else}{$column->label}{/if}
				<div class="grid-order" n:if="$column->isSortable() && $control->hasEnabledSorting()">
					<a n:href="this, 'order' => $column->name.' ASC'" n:class="fa, fa-caret-up ,($control->order && ($control->order == $column->name.' ASC')) ? active" title="Řadit vzestupně"></a>
					<a n:href="this, 'order' => $column->name.' DESC'" n:class="fa, fa-caret-down ,($control->order && ($control->order == $column->name.' DESC')) ? active" title="Řadit sestupně"></a>
				</div>
			</th>
			<th n:if="$control->hasButtons() || $control->hasFilterForm()" class="grid-head-column" style="width: 120px;">
				Akce 
				<a href="{plink {$presenter->action}-position!}" class="no-margin btn btn-default btn-xs pull-right" title="Změnit pořadí">
					<i class="fa fa-sort-amount-asc"></i> Změnit pořadí
				</a>
			</th>
		</tr>
		<tr n:if="$control->hasFilterForm()">
			<th n:if="$control->hasActionForm()" class="grid-filter-form"></th>
			<th n:foreach="$subGrids as $subGrid" class="grid-filter-form"></th>
			<th n:foreach="$columns as $column" n:attr="class => array(grid-filter-form, $control->isSpecificFilterActive($column->name) ? grid-filter-form-active)">
				{if $column->hasFilter()}
					{$control['gridForm'][$control->name]['filter'][$column->name]->getControl()}
				{/if}
			</th>
			<th class="grid-filter-form">{$control['gridForm'][$control->name]['filter']['send']->getControl()}<a n:if="$control->hasActiveFilter()" n:href="this, filter => NULL, paginator-page => NULL" title="Zrušit filtr" class="grid-filter-reset"></a></th>
		</tr>
	</thead>
	<tbody>
		<tr n:if="$control->showAddRow && $control->isEditable()">
			<td n:if="$control->hasActionForm()" class="grid-row-cell grid-edited-cell"></td>
			<td n:if="count($subGrids)" colspan="count($subGrids)" class="grid-row-cell grid-edited-cell"></td>
			<td n:foreach="$columns as $column" class="grid-row-cell grid-data-cell grid-edited-cell">
				{if $column->editable}
					{$control['gridForm'][$control->name]['rowForm'][$column->name]->getControl()}
				{/if}
			</td>
			<td class="grid-row-cell grid-edited-cell">
				{$control['gridForm'][$control->name]['rowForm']['send']->getControl()}
				<a class="grid-rowForm-cancel grid-ajax" n:href="this" title="Zrušit editaci"></a>
			</td>
		</tr>
		{if count($rows)}
		{foreach $rows as $row}
		
		{var $edited = count($presenter->lastEdited->rows) ? (in_array($row['id'], $presenter->lastEdited->rows) ? 'grid-row-edited' : '') : ''}
		{var $editedLast = count($presenter->lastEdited->rows) ? ($presenter->lastEdited->rows[count($presenter->lastEdited->rows)-1] == $row['id'] ? 'grid-row-edited-last' : '') : ''}
		
		<tr n:attr="class => array($iterator->isOdd() ? grid-row-odd : grid-row-even, $edited, $editedLast)">
			<td n:if="$control->hasActionForm()" n:attr="class => array(grid-row-cell, grid-action-checkbox, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell')">{$control->assignCheckboxToRow($row[$primaryKey])}</td>
			<td n:foreach="$subGrids as $subgrid" n:attr="class => array(grid-row-cell, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell')">
				{control $subgrid $row}
			</td>
			<td n:foreach="$columns as $column" n:attr="class => array(grid-row-cell, grid-data-cell, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell'), style => $column->hasCellRenderer() ? $column->getCellRenderer($row)">
				{if $control->isEditable() && $column->editable && $control->activeRowForm == $row[$primaryKey]}
					{if $column->name == "title"}
						<i class="flag-icon flag-icon-cz pull-left"></i>&nbsp; {$control['gridForm'][$control->name]['rowForm'][$column->name]->getControl()}
						{foreach $presenter->langs as $lang}
							<i class="flag-icon flag-icon-{$lang->key == 'en' ? 'us' : $lang->key}"></i>&nbsp; <input id="frmgridForm-grid-rowForm-{$column->name}_{$lang->key}" class="form-control grid-editable text margin input-sm" type="text" value="{$row[$column->name.'_'.$lang->key]}" name="grid[rowForm][{$column->name}_{$lang->key}]">
						{/foreach}
					{else}
						{$control['gridForm'][$control->name]['rowForm'][$column->name]->getControl()}
					{/if}
				{else}
					{$column->prepareValue($row)}
				{/if}
			</td>
			<td n:if="$control->hasButtons() || $control->hasFilterForm()" n:attr="class => array(grid-row-cell, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell', 'actions')">
				{if $control->activeRowForm == $row[$primaryKey] && $control->isEditable()}
					{$control['gridForm'][$control->name]['rowForm']['send']->getControl()}
					<a class="grid-rowForm-cancel grid-ajax btn btn-default btn-sm" n:href="this" title="Zrušit editaci"><i class="fa fa-times"></i></a>
					{$control['gridForm'][$control->name]['rowForm'][$primaryKey]->getControl()}
				{else}
					{foreach $buttons as $button}
						{control $button $row}
					{/foreach}
				{/if}
			</td>
		</tr>
		<tr n:if="$control->hasActiveSubGrid() && $control->activeSubGridId == $row[$primaryKey]" class="grid-subgrid-row" align="center">
			<td colspan="{$colsCount}" n:attr="style => $control['subGrids-'.$control->activeSubGridName]->hasCellStyle() ? $control['subGrids-'.$control->activeSubGridName]->getCellStyle().'border-bottom:1px solid #f2f2f2;'">
				{control $control['subGrid'.$control->activeSubGridName]}
			</td>
		</tr>
		{/foreach}
		{else}
		<tr>
			<td class="grid-row-cell" colspan="{$colsCount}">{$control->messageNoRecords}</td>
		</tr>
		{/if}
	</tbody>
	<tfoot>
		<tr>
			<td colspan="{$colsCount}" class="grid-bottom">
				<span n:if="$control->hasActionForm()" class="grid-action-box">
						{$control['gridForm'][$control->name]['action']['action_name']->label}
						{$control['gridForm'][$control->name]['action']['action_name']->getControl()}
						{$control['gridForm'][$control->name]['action']['send']->getControl()}
				</span>
				<span n:if="$paginate" class="grid-perPage">
						{$control['gridForm'][$control->name]['perPage']['perPage']->label}
						{$control['gridForm'][$control->name]['perPage']['perPage']->getControl()}
						{$control['gridForm'][$control->name]['perPage']['send']->getControl()}
				</span>
			</td>
		</tr>
		<tr n:if="$paginate" class="grid-panel">
			<td colspan="{$colsCount}">
				{control paginator}
			</td>
		</tr>
	</tfoot>
</table>
{if !$control->isSubGrid}
{$control['gridForm']->render('end')}
{/if}
{/snippet}