{var $name = 'name'.$presenter->lang}
{var $defaultName = 'name'.$defaultLang}

{block #eshop}
	<h1 class="no-margin-top h2">
		{if $q = $presenter->getParameter("q")}
			{_"Výsledky vyhledávání výrazu"} "{$q}"
		{else}
			{_"nabídka e-shopu"}
		{/if}
	</h1>

	<div class="row">
		{foreach $categories as $category}
			<div class="category-day">
				{var $products = $presenter->getCategoryProducts($category->id)->limit(3)}

				<h2 class="h3 text-warning no-margin col-sm-12">
					{!$category->$name ?: ($category->$defaultName ?: $category->name)|nbsp}
					<small class="pull-right">
						<a href="{dlink :FrontEshop:Categories:view eshop => $presenter->eshop, category => $category->url, cid => $category->id}">
							{_"vše v kategorii"}
							<span class="fa-stack">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-arrow-right fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</small>
				</h2>

				{include ../Categories/layout1.latte products => $products}
			</div>
		{/foreach}
	</div>