{if $presenter->editor}
	<ul class="nav nav-tabs">
		<li class="button f-left {ifCurrentIn 'Editor:edit'}active{/ifCurrentIn}">
			<a href="{link Editor:edit $presenter->editor->pages_modules, $presenter->section->id}">
				<i class="fa fa-pencil"></i>&nbsp; Editace
			</a>
		</li>
		{if $presenter->section->related('sections_thumbs')->fetch()}
			<li class="button f-left {ifCurrentIn 'Editor:gallery'}active{/ifCurrentIn}">
				<a href="{link Editor:gallery $presenter->editor->galleries, $presenter->section->id, $presenter->editor->pages_modules_id, gallery-grid-order => 'position ASC'}">
					<i class="fa fa-camera"></i>&nbsp; Galerie
				</a>
			</li>
		{/if}
		{if $presenter->section->files}
			<li class="button f-left {ifCurrentIn 'Editor:files'}active{/ifCurrentIn}">
				<a href="{link Editor:files $presenter->editor->filestores, $presenter->section->id, $presenter->editor->pages_modules_id, files-grid-order => 'position ASC'}">
					<i class="fa fa-file-o"></i>&nbsp; Soubory
				</a>
			</li>
		{/if}
	</ul>
{/if}