@import "bootstrap/variables.less";
@import "bootstrap/mixins/vendor-prefixes.less";
@import "bootstrap/mixins/gradients.less";

@font-family-fa: "FontAwesome";

.articles_detail, .editor {
	#gallery, .editor-gallery {
		li {
			margin-bottom: @grid-gutter-width;
		}
	}
}

#order-levels {
	margin-bottom: @grid-gutter-width;
}

.product, .article {
	margin-top: @grid-gutter-width;
}

.product-detail {
	#gallery {
		li {
			margin-top: @grid-gutter-width;
		}
	}

	.price {
		border-bottom: 3px solid @gray-lighter;
		margin-bottom: @grid-gutter-width;
	}

	.img {
		border: 1px solid @gray-lighter;
	}

	.right {
		@media (max-width: @screen-xs-max) {
			margin-top: 30px;
		}

		.tags {
			margin: 0 0 10px;

			.tag {
				display: inline-block;
				background: @brand-warning;
				color: @text-color;
				padding: 1px 5px;
				margin: 0px;
				font-size: @font-size-base - 2;
			}
		}

		.values {
			background: #FFF3D9;
			padding: @grid-gutter-width;
			margin-bottom: @grid-gutter-width;

			span {
				display: inline-block;
				width: 65%;
			}
		}

		.gluten {
			background: #F9E1C0;
			padding: @grid-gutter-width;
		}
	}
}

.userbar {
	& > a {
		color: #FFFFFF;
		background: lighten(@brand-primary-dark, 5%);
		padding: 1px 15px;
		display: inline-block;

		&:hover, &:focus {
			text-decoration: none;
			background: @brand-primary-dark;

			.fa-inverse {
				color: @brand-primary-dark;
			}
		}

		.fa-stack {
			margin-right: 7px;

			.fa-inverse {
				color: lighten(@brand-primary-dark, 5%);
			}
		}
	}

	.login-dp{
	    min-width: 250px;
	    padding: 14px 14px 0;
	    overflow: hidden;
		margin-top: 0;
		right: 0 !important;
		left: auto !important;
	    
	    .social-buttons{
    		margin: 12px 0;
    		
    		a {
    			width: 100%;
//    			width: 49%;
    		}
    		
    		.btn-fb{
    			color: #fff;
    			background-color: #3b5998;
    			
    			&:hover {
    				background-color: #496ebc;
    			}
			}
		}
		
		form {
			.alert {
				margin-bottom: 10px;
				padding: 5px 15px;
			}	
							
			.form-group {
			    margin-bottom: 10px;
			    
			    .help-block{
				    font-size: @font-size-small;
				}
			}	
		}
		
		.bottom{
		    border-top: 1px solid #ddd;
		    clear: both;
		    padding: 14px;
		}
	}
}

#contact-form {
	form {
		.form-group {
			&.required {
				.control-label {
					label {
						&:after {
							content: "\f069";
							font-family: @font-family-fa;
							color: @brand-danger;
							font-size: @font-size-small - 4;
							font-weight: 400;
							top: -4px;
							position: relative;
							margin-left: 3px;
						}
					}
				}
			}
		}
	}
		
	.fa-asterisk {
		font-size: @font-size-small - 4;
		top: -4px;
		position: relative;
	}
}

body {
	background-image: url("../images/bg.jpg");
	background-repeat: no-repeat;
	background-position: center top;
}

#eshop-layout {
	#cart {
		table {
			td {
				img {
					max-width: 100px;
				}

				.add-to-cart {
					.col-sm-3 {
						display: none;
					}

					.col-sm-9 {
						input {
							width: 50px;
						}
					}
				}
			}
		}
	}

	.productsView {
		a {
			margin-left: 20px;
			display: inline-block;

			&:hover, &:focus {
				text-decoration: none;
			}

			&.active {
				font-weight: 700;
				color: @text-color;
			}
		}
	}

	h1 {
		font-weight: 400;
	}

	h2 {
		small {
			font-weight: 700;
		}
	}

	.nav.level1 {
		@media (min-width: @screen-lg-min) {
			margin-top: 18px;
		}

		@media (max-width: @screen-md-max) {
			border-bottom: 3px solid @gray-lighter;
			margin-bottom: 30px;
		}

		& > li {
			margin-bottom: 20px;

			& > a {
				padding: 0;
				font-weight: 700;
				font-style: italic;
				color: @brand-primary;

				&:hover, &:focus {
					background: none;
				}

				@media (max-width: @screen-md-max) {
					&:hover, &:focus {
						color: @brand-warning;
					}

					i {
						top: 5px;
						position: relative;
					}
				}

				@media (min-width: @screen-lg-min) {
					pointer-events: none;
					cursor: default;
				}
			}

			@media (max-width: @screen-md-max) {
				float: left;
				width: 25%;
				margin-top: 0;
			}

			@media (max-width: @screen-sm-max) {
				width: 50%;

				&:nth-child(3) {
					clear: both;
				}
			}

			@media (max-width: @screen-xs-max) {
				width: auto;
				float: none;

				&:nth-child(3) {
					clear: none;
				}
			}

			&.active > a {
				background: none;

				@media (max-width: @screen-md-max) {
					color: @brand-warning;
				}
			}

			& > ul {
				margin-top: 5px;

				@media (max-width: @screen-md-max) {
					margin-top: 20px;
				}

				@media (min-width: @screen-lg-min) {
					display: block;
					visibility: visible;
				}

				& > li {
					& > a {
						font-weight: 700;
						background: @brand-primary;
						font-size: @font-size-h4;
						color: #FFFFFF;
						font-style: normal;

						@media (max-width: @screen-md-max) {
							background: none;
							color: @text-color;
							padding: 5px 0;
						}
					}

					&.active > a, & > a:hover, & > a:focus {
						background: @brand-warning;

						@media (max-width: @screen-md-max) {
							background: none;
							color: @brand-warning;
						}
					}

					&.active > ul {
						//@media (min-width: @screen-lg-min) {
							display: block;
							visibility: visible;
						//}
					}

					ul {
						background: @gray-lighter;
						padding-left: @grid-gutter-width;

						@media (max-width: @screen-md-max) {
							background: none;
						}

						li {
							a {
								background: none;
								font-size: @font-size-base + 2;
								color: @text-color;
								font-style: normal;
								font-weight: 400;

								&:hover, &:focus {
									color: @brand-warning;
								}
							}

							&.active a {
								color: @brand-warning;
								font-weight: 700;
							}
						}
					}
				}
			}

			&:nth-child(n+2) {
				& > ul {
					& > li {
						& > a {
							background: @gray-lighter;
							color: @text-color;
							font-weight: 400;

							@media (max-width: @screen-md-max) {
								background: none;
								padding: 5px 0;
							}
						}

						&.active a, a:hover, a:focus {
							background: @brand-warning;
							color: #FFFFFF;

							@media (max-width: @screen-md-max) {
								background: none;
								color: @brand-warning;
							}
						}
					}
				}
			}
		}
	}

	.category-day {
		margin-bottom: @grid-gutter-width * 2;
	}
}

#menu-wrapper {
	background: @brand-primary;

	.fa-bars {
		color: #FFFFFF;
		font-size: @font-size-base + 6;
		margin-top: 5px;

		&:hover, &:focus {
			color: darken(#FFFFFF, 15%);
		}
	}

	.menu1 {
		@media (min-width: @screen-sm-min) {
			display: block;
			visibility: visible;
		}

		.nav {
			float: left;
			left: 50%;
			position: relative;
			.translate(-50%, 0);

			li {
				margin: 0;

				a {
					text-transform: uppercase;
					padding: 5px 15px;
					color: #FFFFFF;
				}

				&.active a {
					background: @brand-primary-dark;
				}

				a:hover, a:focus {
					background: lighten(@brand-primary-dark, 5%);
				}
			}
		}

		@media (max-width: @screen-xs-max) {
			&.collapsing {
				position: absolute;
			}

			&.collapsing, &.in {
				display: block;
				visibility: visible;

				.nav {
					left: 0;
					width: 100%;
					float: none;
					background: @brand-primary;
					margin-top: 30px;
					z-index: 1000;
					padding: 0 0 10px 0;
					position: absolute;
					.translate(0, 0);

					li {
						float: none;
						margin: 0;
					}
				}
			}
		}
	}
}

#header {
	border-bottom: 1px solid lighten(@brand-primary, 15%);

	#logo {
		margin: @grid-gutter-width 0;

		img {
			@media (max-width: @screen-xs-max) {
				width: 120px;
			}
		}
	}

	.fa-bars {
		float: left;
		margin-top: 44px;
		position: absolute;
		left: 50%;
		.translate(-50%, 0);

		@media (max-width: @screen-xs-max) {
			left: auto;
			margin-left: 40px;
			margin-top: 17px;
			.translate(0, 0);
		}
	}

	.menu2 {
		@media (min-width: @screen-md-min) {
			display: block;
			visibility: visible;
		}

		.nav {
			float: left;
			margin-top: 44px;
			position: absolute;
			left: 50%;
			.translate(-50%, 0);

			li {
				@media (max-width: @screen-sm-max) {
					float: none;
					margin: 0;
				}

				a {
					color: @brand-primary;
					font-size: @font-size-h3 - 2;
					padding: @grid-gutter-width;

					&:hover, &:focus {
						background: none;
						color: @brand-primary-dark;
					}

					@media (max-width: @screen-sm-max) {
						padding: 3px 30px;

					}
				}

				&.active a {
					background: none;
					font-weight: 700;
					color: @brand-warning;
				}
			}
		}

		@media (max-width: @screen-sm-max) {
			&.collapsing {
				position: absolute;
			}

			&.collapsing, &.in {
				display: block;
				visibility: visible;

				.nav {
					left: 0;
					width: 100%;
					float: none;
					background: #FFFFFF;
					margin-top: 116px;
					z-index: 1000;
					padding: 20px 0;
					.translate(0, 0);
				}
			}
		}

		@media (max-width: @screen-xs-max) {
			&.collapsing, &.in {
				.nav {
					margin-top: 89px;
				}
			}
		}
	}

	.pull-right {
		.nav {
			margin-top: 5px;
			margin-bottom: 34px;

			@media (max-width: @screen-xs-max) {
				margin-bottom: 6px;
			}

			li {
				margin-left: 15px;

				a {
					padding: 0;
					font-weight: 700;
					text-transform: capitalize;

					&:hover, &:focus {
						background: none;
						color: @brand-warning;
					}
				}

				&.active {
					a {
						background: none;
						color: @brand-warning;
					}
				}
			}
		}
	}

	#search {
		.autocomplete {
			background: #F2F2F2;
			border: 1px solid #D9D9D9;
			border-radius: 25px;
		}
	}

	#cart-mini {
		@media (min-width: @screen-sm-min) {
			margin-left:  30px;
			.translate(0, -25%);

			.fa-stack {
				width: 3em;
				height: 3em;
				line-height: 3em;

				&-2x {
					font-size: 3em;
				}
			}
		}

		a {
			color: @brand-primary;

			&:hover, &:focus {
				color: @brand-primary-dark;
			}
		}
	}
}

#news {
	background: @brand-primary;
	padding-top: @grid-gutter-width - 5;
	padding-bottom: @grid-gutter-width - 5;
}

.article {
	.layout1 & {
		margin: 0;

		h3 {
			font-weight: 400;
			font-size: @font-size-h3 - 2;
			color: #FFFFFF;

			a {
				color: #FFFFFF;

				&:hover, &:focus {
					text-decoration: none;
					color: darken(#FFFFFF, 5%);
				}
			}

			.name {
				padding: 7px 0;
			}
		}
	}

	.layout4 & {
		h3 {
			background: @brand-warning;

			a {
				color: #FFFFFF;
				display: block;
				padding: 17px @grid-gutter-width 0;

				&:hover, &:focus {
					text-decoration: none;
					color: darken(#FFFFFF, 5%);
				}

				.fa-stack {
					.translate(0, -25%);
				}
			}
		}
	}

	.layout3 & {
		h3 {
			a {
				padding-left: 26px;
				display: block;

				&:hover, &:focus {
					text-decoration: none;
				}

				&:before {
					content: "\f061";
					font-family: @font-family-fa;
					position: absolute;
					margin-left: -26px;
				}
			}
		}

		.img {
			padding-left: 26px;
		}
	}

	.layout2 & {
		& > div {
			padding-bottom: @grid-gutter-width;
			border-bottom: 4px solid @gray-light;

			h3 {
				a {
					color: @brand-primary;

					&:hover, &:focus {
						color: @brand-warning;
					}
				}
			}
		}
	}
}

#advantages {
	#gradient.vertical(@start-color: #fff, @end-color: #D9D9D9, @start-percent: 0%, @end-percent: 100%);
	padding-top: 10px;
	padding-bottom: 30px;

	.advantage {
		h3 {
			color: @brand-warning;

			&:before {
				content: "\f061";
				color: @brand-warning;
				position: absolute;
				font-family: @font-family-fa;
				margin-left: -25px;
				font-weight: 400;
				font-size: @font-size-h3 - 3;
				margin-top: 3px;
			}
		}

		.text {
			width: 80%;
		}

		.img {
			margin: @grid-gutter-width 0 0;
			position: relative;

			img {
				position: relative;
				left: 50%;
				.translate(-50%, 0);
			}
		}

		@media (max-width: @screen-md-max) {
			&:nth-child(1), &:nth-child(2) {
				margin-bottom: @grid-gutter-width;
			}
		}
	}
}

.product {
	.category-day & {
		margin: 0;
	}

	a {
		border: 1px solid @gray-light;
		display: block;

		&:hover, &:focus {
			text-decoration: none;
			color: inherit;
			border: 1px solid @brand-warning;

			.name h2 {
				color: @brand-warning;
			}
		}

		.name {
			padding: 10px @grid-gutter-width;
			color: @text-color;

			h2 {
				height: @headings-line-height * 2 * @font-size-h4;
			}
		}

		.price {
			background: @brand-warning;
			color: #FFFFFF;
			font-size: @font-size-h3;
			font-weight: 700;
			display: inline-block;
			padding: 0 @grid-gutter-width;
		}

		.description {
			padding: 15px @grid-gutter-width;
			color: @text-color;

			p {
				height: @line-height-base * @font-size-base * 4;
				overflow: hidden;
			}
		}

		.img {
			width: 268px;
			height: 168px;

			img {
				max-height: 168px;
			}
		}

		.tags {
			margin: 0 0 10px 10px;

			.tag {
				display: inline-block;
				background: @brand-warning;
				color: @text-color;
				padding: 1px 5px;
				margin: 0px;
				font-size: @font-size-base - 2;
			}
		}

		.tip {
			position: absolute;
			left: 100%;
			margin-left: 0 - (@grid-gutter-width / 2);
			.translate(-100%, 0);
		}
	}
}

#content {
	padding-top: @grid-gutter-width;
	padding-bottom: @grid-gutter-width;
}

#layout5 {
	& > .container {
		&:last-child {
			margin-top: 2 * @grid-gutter-width;

			& > .clearfix {
				border-top: 5px solid @gray-light;
				padding-top: @grid-gutter-width;
			}
		}
	}

	#right {
		@media (max-width: @screen-xs-max) {
			margin-top: 40px;
		}
	}
}

.editor {
	#family & {
		border-top: 5px solid @gray-light;
		padding-top: @grid-gutter-width;
	}

	#about & {
		h3 {
			margin-top: 0;
			width: 62%;

			@media (max-width: @screen-md-max) {
				width: 53%;
			}
		}

		div.text {
			img {
				margin-top: -130px;
				margin-left: 30px;

				@media (max-width: @screen-sm-max) {
					width: 300px;
					height: auto;
					margin-bottom: 20px;
				}
			}
		}
	}

	h1 {
		font-weight: 400;
		font-size: @font-size-h2;
		margin-top: 0;
	}

	&-menu {
		@media (min-width: @screen-lg-min) {
			margin-top: 43px;
		}

		& > div {
			@media (max-width: @screen-md-max) {
				border-bottom: 3px solid @gray-lighter;
				padding-bottom: 15px;
				margin-bottom: 20px;
			}
		}

		.menu3 {
			@media (min-width: @screen-lg-min) {
				display: block;
				visibility: visible;
			}

			.nav {
				@media (max-width: @screen-md-max) {
					padding-top: 15px;
				}

				li {
					float: none;
					margin: 0 0 2px 0;

					a {
						font-weight: 700;
						background: @brand-primary;
						font-size: @font-size-h4;
						color: #FFFFFF;
						font-style: normal;

						@media (max-width: @screen-md-max) {
							background: none;
							color: @text-color;
							padding: 5px 0;
						}
					}

					&.active a, a:hover, a:focus {
						background: @brand-warning;

						@media (max-width: @screen-md-max) {
							background: none;
							color: @brand-warning;
						}
					}
				}
			}
		}
	}
}

#family {
	margin-top: @grid-gutter-width;
}

#about {
	background: @gray-lighter;
	padding-top: 30px;
	padding-bottom: 21px;
	margin-top: 50px;
}

#footer {
	background: #414141;
	padding-top: 30px;
	padding-bottom: 30px;
	color: #FFFFFF;

	.nav {
		margin-left: @grid-gutter-width;

		li {
			float: none;
			margin: 0;

			a {
				color: #FFFFFF;
				padding: 0;

				&:hover, &:focus {
					background: none;
					text-decoration: underline;
				}
			}

			&.active a {
				color: @brand-warning;
				background: none;
			}
		}

		@media (max-width: @screen-md-max) {
			margin-left: 0;
		}
	}

	.copyright {
		@media (max-width: @screen-xs-max) {
			text-align: center;
		}
	}
}

#logos {
	background: #2D2D2D;
	padding-top: 10px;
	padding-bottom: 10px;

	.gluten {
		img {
			margin-right: 10px;
		}

		.h4 {
			color: #FFFFFF;
		}
	}

	.imgs {
		img {
			margin: 0 15px;
		}
	}
}

#breadcrumb {
	background: #F1F1F1;
	border-bottom: 1px solid @gray-light;

	.breadcrumb {
		margin: 0;
	}
}

.articles {
	h1 {
		font-weight: 400;
		border-bottom: 4px solid @gray-light;
		margin-bottom: 0;
		padding-bottom: 10px;
	}
}

#tags-filter {
	form {
		.form-group {
			margin: 0 0 15px;

			.col-sm-3 {
				display: none;
			}

			.col-sm-9 {
				padding: 0;

				.checkbox {
					float: left;
					padding: 0;
					min-height: inherit;
					margin-right: @grid-gutter-width;

					@media (max-width: @screen-xs-max) {
						width: 50%;
						margin-right: 0;
					}
				}
			}
		}
	}
}

#sorter {
	.form-group {
		.col-sm-3 {
			display: none;
		}

		.col-sm-9 {
			width: 120px;
		}
	}

	border-bottom: 3px solid @gray-lighter;
}

.pagination {
	.top & {
		margin: -45px 0 0;
		float: right;
	}

	&-bottom > div {
		border-top: 3px solid @gray-lighter;
		margin-top: @grid-gutter-width;
	}

	&-bottom & {
		margin-top: 10px;
		float: right;
	}

	li {
		a {
			font-size: @font-size-h4 - 2;
			font-weight: 700;
			padding-left: 5px;
			padding-right: 5px;
		}
	}
}

.add-to-cart {
	padding-bottom: @grid-gutter-width;
	border-bottom: 3px solid @gray-lighter;
	margin-bottom: @grid-gutter-width;

	.form-control {
		width: 50px;
		margin-right: @grid-gutter-width;
	}

	button {
		background: none;
		border: none;
		font-size: @font-size-h3 * 0.65;
		color: @brand-warning;

		&:hover, &:focus {
			color: @link-hover-color;
		}
	}
}

#order-levels {
	border-top: 3px solid @brand-primary;
	border-bottom: 1px solid @brand-primary;

	li {
		&:not(.active) a {
			color: @brand-warning;

			&:hover, &:focus {
				background: none;
				color: @link-hover-color;
			}
		}

		&.active {
			a {
				color: @brand-primary;
				background: none;
			}
		}
	}
}

#cart {
	table {
		thead {
			th {
				text-align: left;
				color: @brand-primary-dark;
				border: none;
				font-size: @font-size-base - 1;

				&:first-child {
					padding-left: @grid-gutter-width;
				}
			}
		}

		tbody {
			td {
				background: @gray-lighter;
				vertical-align: middle;
				border-bottom: 7px solid #FFFFFF;

				&:first-child {
					padding-left: @grid-gutter-width;
				}

				.add-to-cart {
					padding: 0;
					margin: 0;

					.form-group {
						margin-bottom: 0;
					}
				}

				@media (max-width: @screen-xs-max) {
					display: block;
					border: none;
					padding: 0 20px;

					&:first-child {
						padding-top: 15px;
						padding-bottom: 10px;
					}

					&:last-child {
						padding-bottom: 15px;
						padding-top: 10px;
						border-bottom: 7px solid #ffffff;
					}
				}
			}
		}
	}
}

.h4 {
	&.sm {
		font-size: @font-size-h3 * 0.65;
	}
}

#contact-data {
	fieldset {
		&.last {
			.btn {
				font-weight: 700;
				font-size: @font-size-h3 * 0.65;
				background: none;
				border: none;
				padding: 0;
				color: @brand-warning;
				float: right;

				&:hover, &:focus {
					color: @link-hover-color;
					outline: none;
					.box-shadow(none);
				}
			}
		}
	}
}

#search {
	position: relative;

	a {
		margin-top: -2px;
		margin-left: 2px;
		top: 0;
		left: 100%;
		color: @brand-primary;
		position: absolute;
		.translate(-100%, 0);

		&:hover, &:focus {
			color: @brand-primary-dark;
		}
	}

	.search {
		@media (max-width: @screen-md-max) {
			&:not(.in) {
				display: none;
			}
		}
	}
}